spring.application.name=sb-ecom

# ===============================
# DATABASE CONFIG (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Sov@nn@rith

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# FILE UPLOAD (PRODUCT IMAGES)
# ===============================
project.image=images/

# ===============================
# JWT CONFIG (OPTIONAL)
# ===============================
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000

# ===============================
# LOGGING (DEV ONLY)
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=INFO
logging.level.com.ecommerce.project=DEBUG

spring.app.jwtCookieName=springBootEcom